{
  "name": "adcp-client",
  "description": "Adds the /adcp skill for calling AdCP advertising agent tools over MCP or A2A, running protocol compliance scenarios, and querying the AdCP registry. Includes built-in test agents for zero-config use.",
  "author": {
    "name": "AdCP Community",
    "email": "maintainers@adcontextprotocol.org"
  },
  "homepage": "https://github.com/adcontextprotocol/adcp-client",
  "repository": "https://github.com/adcontextprotocol/adcp-client",
  "license": "Apache-2.0",
  "keywords": ["adcp", "advertising", "mcp", "a2a", "protocol", "adtech", "programmatic", "testing", "compliance", "registry", "media-buy"]
}
